PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=ravi1234
PGDATABASE=Quickpass
PGSCHEMA=public

DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=${PGSCHEMA}"

